-31-

Hec. 47 sq. (prol. ΙΙ, 39 sq.)':
sicile 111 vostro 1111611111
lieno auctiritati scutris adiectoque 111.

ib. 108 sq. (Ι, 2, 33 sq.:)

Numqudm 11111 ἅ11111611111111,111111911111 meum
2111111111 fidem committam

ib. 577 sq. (IV, 2, lsq.:)

Non cldm 1111111, quote 111, tibi 1111 suspectum 1111111111

tuam
Propbbr mbos 1111111111 absbue.

de quo loco supra p. 22 sq. dixi.

ib. 592 sq. (IV, 2, 16 sq.):

Tum 11111 amicas tc 1111911111 11111111 11111161 dies 3)
Ilua 111111 nolo.

Ex eis locis, qui huic collocationi pronominum possessi·
vorum contradicunt, unus quidem (Andr. v. 650 sq.) iem a
Kraussio ⁴) metricos ob rationes probabiliter conformatus
est. Habes enim hunc locum 11 in ll 11 tin plerisquet editt

hoc modo conscripum
<leontioque 1111 suls conciliis mili conficiffi) sollici-
1111111111

libus cdrnufecc.

Kraussius igitur omissa contra codicum auctoritatem
ablativo plane suspervccaneo 6) „ovid haec scribi proposuit:
0111111111 bic 1111111111 mibi consecet sollicitudines

Meus odricufeae.

3) in hac vulgate versus lectione cur fortasse pauco mutando sint,
v. infru p. 47.

4) in Mus. Rhen. vol. VIII, p. 557 sq.

5) rectius cnm Donato legi ,1111111111ι nuperrime monuit 0. Brug-
mannus l. l. p. 419 contis Spengelium‚ qui librorum ,1111111111ι denuo
agnoscit.

6) Klotzium, qui in adnotat. adh. v Kruussii sentent 111111 impu·
gnane ablativum „aoid necessarium csse asseverat, hac 111 11 111111111-
h'oiorem fuIsse puto, quam quod Donati 1,,1111111111“ postponit codicum ⁴

„confecitss

 

