..34-

ib. 233 (11, 2, 2);
ho& <ideo 0¹ hac re 11511751 menibm 1111711.
ib. 269 sq. (11238 sq.):
11181111 hoo 1111111111 arbitra'ntur
81111111 widem 11111.
ib. 570 (ΙΙΙ, 5, 22);
Neque is deductus 17111111 dum 1111011111.
ib. 622 (IV, 1, 8):
ibi illa oum 1110 sermonem ilico.
fflufflfflffiffl:
haec atque huius 11οᾶ1111111 11117110 passa.
Hoc in versu omnes, quantum video, edd. amplexi sunt,
quod legitur et in A et apud Donatum3 „eius 11111111Ἡ habes
in libris Calliopiae recensionis.
Haut. 136 (Ι, 1, 84);
nam usque dum 11111 11171111 1115111 colet.
ib. 585 sq. (ΙΙΙ, 3, 24 sq.):
’ Quid ί11171174411151 hunc
Abire 1111111 aliquo.
ib. 604 (ΙΙΙ, 3, 43):
Η5115111111111 huc (1111111117.
ib. 605 sq. (III, 3, 44 sq.):
11111111 1111 tamen
Ρόει daturam.
ib. 751 (IV, 5, 3):
[1111111111 1111111111 111111 cum illa familia.
ib. 781 (IV, 5, 33):
Non 690 dicebam in pbrpetuom 11111111111111111111111.
ib. 875 sq. (V, 1‘, 2 sq.):
191111 hic adiutor mbae et monitor 5111111111111111111161· 0111111111
1111111111111111.
Phorm. 120 sq. (I, 2, 70 sq.):
ΙΙΙθ indotatam virqinem atque 19116517111111)

11) de initio huius versus haec adnotat U. in appar. crit. 1511111711 .
Ihm) A corr. ree.; ,17111111ι BCDEFGP et Don. in lomm.

 

