-4-

818 scribendum 9999 censeo: „Quod per ego 18 dextram 118118
81881981111181 1118111113) 336 3613) 375 504 508 533 536
(8118888188 quid ⁰8⁰ 111 velim 81 111 qnod 8118818 88188) 4)
582 591 636 675 685 703 734 eq. 747 768 834 864 866
896 927 944 962. Eun. 64 94153 181 230 (ego me) ⁶)
239 249 252 277 281 319 338 379 434 506 532 534 562
565 (qnid ego 81118 111186) 604 eq. 629 691 703 712 717
735 ⁷) 758 762 764 771 798 803 8) 808 816 819 8449)

888 888 188 888 141 888 188818118918118188 ·

ereptorem) 1888. Haut. 188 200 881181 sq. 818 811
888888 881 888 888 818 888 8881) 881 sq. 833 914
919 818 1881 1811 18881818811888. 1111881111

———- ..-.-

2) 81. Spengelii (in edit. And iae Berol. 1875) adnotationem ed
h v.; 0.Β1ι1811181111118111181811818811111811111811881118118111118811818. annal.

81876181011111, p. 420 9q)hunoe edetr 181 8111111 „qudlrdo 8 oper
egoteeeoeeam 1181881988111’1ὶ1111111.8ι

3)]138 me (1818181226)81111.8111111].;1)811111181811181Ρ11-

8818111181 p 244Η ,,.“Ε881181

4) 818 optimo 11118 (of. Eun. 338 81 Haut 106)Spengelius; „pande
81 qu uid egeto oelim‘ ‘ll 81 Don- ;pronomin1nn mutato or rdine 11881818.
81 Umpl'. Bentleium 8881111 exhibent ,8188111 18 ege 1111· 11“

5) Bembini ,88811181κ Umpf. 881118 amplexus 881.
6) 818 18818 11. 81 11. oum ADG3 rell. codd. et Don. omm. „eqofl

7) „tn 111 8881181818 88881* edd. oum Α, rell. ll. et Don. in lemm.
„tem 111 sequerere eeee.“

8) „ego tibr‘ 111. 81 U. eum A (811111. 511 et 782), ,888-11111118(
libri, qui ex calliopii recensione manaverunt.

9) „ege me“ edd. inde 8 Bentlei03 „eqomeffl libri.

10) 818 ad Bembini vestigia (cennsseonlenlsneo ,11“ edd. corr.

188.) legendum 8811888; nem non mibi 11881111 -veri similius oum U. et
priorr. edd. seribere ,8111 te erqo 1111118 ego eonepioor“ 8111 enm 11.
nominativo ‚‚99o,“ qni 18118 omnibus traditur libris, omisso: „eor erpo
ι’11 111 te odnepieor.“

11) hie et sequeno 1818118 nbi inter ee secernendi siut 1. ep. Gon·
radtium in libello „Die metrieebe composition der Comoedien (188 [verene
Berlin 1876, p. 104 eqq.

12) ,11“ add. ante verbe „ere me“ 113 omm. libri.

t

 

