*25-

Eun. 195 (Ι, 2, 115);

Me operer, mo 11 oblectes, meeum totu es's.

ib. 515 sq. (111,3, 9 sq.):

epea aomtmbere

Mecum, mihi sese 1110, romonem putorem.

ib 795 (IV, 7, 25)1

” et eom eo elom te 01111111111111191)

111. 800 (IV, 7, 30)

Satn to ot tiui ree se htboutt⁹³)

ib. 1040 (V, 8, 10):

Nouis (10111 se.

Haut. 393 (11,4‚13): .

11· se 01 101 11))Ιί0111

Hoc loeo iuter pronomen reflexivum 01 verbum· inter-
positos esse voculas „od 101ιι 101 001 011 miremur, quon·
ium hue artissime adnectendae sunt ad verbum „od-
plicant.“

ib. 688 (IV, 3, 10):

Ita eredo: ned nuno, Olenia, ope, (lu 111 mihi ot'oteet‘m

sie eum priorr. edd. et Conradtio (l. l. p. 210) legi
malim quom quod 100094) hiatum post 100011 „Oleniau
statuentes defendunt:

Ita ortdo: sed none, Olenia 1, ape, 1111 te 111111 vicissim.

Num mensurae „mileu tibi, 01711ιι haee Terentii exempla
in promptu habeo: Andr. 112. 650 (Fl.)⁹⁵) 684. Η1111.977.
Phorm. 748. Hee. 623. Ad. 14220)

Heo. 380 (ΙΙΙ, 3, 20):

--—.—.—..

92) sie suo 11110 edd. oum plurimis codd. et Donato, nisi quod U.

ad Bembini fidem scripsit:
01 cnm 0011011111 subduxti mllrl.

93) pro coniunctivi forme „haheau‘ fortasse rectius legi indicativum
„lrabet“ exponit Ed. Beelrerus l. l. p. 280.

94) mu, Wagn. in edd.; Spengel. in praef. ad Andriae edit. plxxxll.

95) eur Fleckeiseni 110011 versu scripturam amplecter, paulo infru
exponetur.
. 96) ef. Spengel. l. l. p. XXIX in adnot. “2

 

