OORRIGENDA ET ADDENDA.

pag. 10 vers. 20 sq.i pro fugitivum argentum tamen. lege fzzqitivum ar-
qentzim tamen.

,‚ 20 ,, 22: pro Praepsoitam lege Praepositam

,‚ 24 ‚‚ 4=p0st particulam adde transeamus

‚, 27 ,, '7:pr0 35 sqq. (I, l,8sqq.): lege 35 sq. (Ι, 1,8εᾳ.>;

,, 28 ,, 3οε pro reffellendo lege refellendo.

‚, 32 ,‚ 202pr0100us‚legelocus:

„ 34 ‚, 11÷pro multo lege multa

„40 ,‚ 6zpro mutemus. lege mutemus:

‚‚ 44 ‚, 132p0st sensus adde neque

,. 45 ,, 37:proeliciterlegefeliciter.

,‚ 47 ‚‚ 362pr0 dostulolege postulo

,‚ 52 ,, 122pr0hocsignolegehocsign0†

,‚ 59 „ 11: pro corrigemus lege corri96mu8

„ 62 ,, 25:p1·0(11,2,15):1ege(111‚2‚15)

,‚ 66 „ 3: pro Melioreet lege Meliore ec

 

