..43-

liceat eos versus, in quibus ooousotivuo pronominis pol·-
souulis praemittitur essibus obliquis pronominum pos·
sessiuorum.

Andr. 241 sq. (qui 1111191111 86 commemorem miii
01111111 suam) 1) 289 616 sq. 689 975. 111111. 31 sqq. (prol.)
383 eq. 863886 1070108411] 1111111. 106147 sq. 351⁸)
401 407 sq. 463 479 623 772 810 sq. (0116 quidem 1111-
oeque 61111111 quantumst oiim tuo, Syre, 111111 invenio mimqoe
incepto 1111111111) 1) 942. Ρ11111111. 74 19911) 213217 366
466 672 722 839 860 931 sq. 948 sq. 969, Hoo. 53(p1·0i.)
89 sq. 119 38411) 662 (Quam όό rem 1111111111 ira, 1111

ansam fdeere 1111 to 1111111111 meo) 11) 582 sq. 692 sq. 677 sq.
763. id. 160 260 33311) 408 sq. 697 713 sq. 892 918.

⁴ Nunc ex eis versibus, quos normas illes dues impugnare
apparet, primum quidem eos tractare plausis ubi poetam

7) is accusativus, qui efficit subiectum constructionis accusativi
c. inf. hic et Haut. 479 772 942; Phorm. 199 366 466 839 959 ; Η11.
89 sq. ponitur ente accusativum obiecti.

8) sicut hic ctiam Phorm. 217 duo accusativi particule ,,11“ 19111111.
931 sq. particula ‚‚cci“) inter se coniunguntur.

9) hauc scripturam equidem amplector cum ui. et Wagn.; contre
U. partim Guyeti et Bentlei lectionem ,,111· 11111111 pro truditis„ 111 1111111111
recipiens partim Bembiui, ut uidetur, auctoritatem secutus sic duos
illos versus conformavit: 01 ci quidem omnes 11111111 11111111118111,
Gom istoc 11111111 comque incepto 1111111111.

10) hic versus minoris est momenti, quonium vix recte unus U.
voculam ,,11*ι eBembini prime manu traditam ognovit inter· ,1111111
‚,paircom‘⁴; vereor ne rectius sic legatur „Huius patrem 1111111111,
pairnom ioom“.

11) cf. simillimum Phormionis v. 9593 accusativus „tc“, quem
prime Bembiui manus sola omisit, et sensu flagitatur ct apud omnes
legitur edd.

12) sic lego com ni. et U. (inter priori· iam Faernus idem pro·
posuit); Bentl. eiecto infinitivo ‚,eeec“ scripsit ,,. . . ira to 11111111 facere
11111 iniussu moo.“

13) non solum in hoc sed etiem iu duobus qui antecedunt versibus
(331 sq) Umpfenbuchium traditos octonarios iambicos rectissime serveris
nuper docuit 00111. i. 1. p. 65 sqq.

 

