..29-

Hunc Β61111111101) ordinem verborum iam Faernus
reete elegantiorem dieit quam reliquorum codicum.
ib. 666 (IV, 4, 45):
1766616611 16101116 dosffe‘oudtae 6 mu 6166.
ib. 736 (V, 1, 10):
Si 66166661, nobil uui 666 a 1116 pericli, medor.
ib. 767 sq. (V, 2, 1 sq.):
. Nil opud mo uui
Defieri potiar, quio 66116916 qood 661166, [1166666611
sie legendum esse nuper Fleckeiseno 100) maxime visum
est probabile, postquam Conredtium (1. l. p. 27 sqq.), our
hoo in altero versu metrum iambicum statuendum esset,
reete vidisse libere confessus est, neque minuo uterque vir
doctus consentit coniunctivum „opor oit,“ qui 1111116101) 616-
ditur vix habere, quemadmodum excusari possit. Sed
quominus Conradtio assentiar, qui praeeunte Bentleio
Defieri potiar quin qood 666, deniqne praebeatur
scripsit, eis Impedior quae Fleckeis. I. l. de verborum sensu
protulit.
ib 851(V,4,11):
oeque 111 mo o'poo tibi boni quid 666 scio
Α11.177 (ΙΙ,1 ,1211)
Quid 661116 1166111661
ib. 169611, 1, 35);
6611661161 11 mo noda orta 666 iniuria.
ib. 455 (111, 4, 9);
Iu 16 opes 6111166, Η6966, nobis 6666 666100)
“ib. 600 sq. (V, 3, 14 sq.):
rrum 6166166166
Μ1716166666 666 6666616666661 quid 1166111161 11610100)

-———-——

102) rell. ll. aeque 66 11611616) 66 1113166111 lemm. haee ex-
hibente„ ’611666 61.611

1031116116] philol 61876161611111. p. 536 sq.
unus cod Epraebet ,666166 66661.

1051116111611116111139.
106.)61 ex xveroibus, qui modo enumerati 6116 Haut. 742; Phorm.
4213411. 177.

 

