...63-

locis traditur in libris, documento sit sie fere genuinam
versus formem esse:
Oerte 111νοὶ1 eune hie ipsus fellei 11 tenid eye.
Eun. 358 (ΙΙ, 3, 67):
'Istunc ipsum 11 Home quatietur certe 111111 duee forae.
ib. 564 (ΙΠ, 5, 16);.
Istam ipsam ΙΙ Sic commemineram.
ib. 770 (IV, 6, 32):
Pent, huie ipsi eet 1111111 patrono, quem defensorem paro.
ib. 908 (V, 2, 69):
ld ipsum 11111 ipsum? 111191 veroin] prae, sequor.
Haut. 313 (11, 3, 72):
'Ad patremne? ΙΙ Ad eum ipsum ΙΙ 0511111111 impudentem
1111111111 Η1111.31)
ib. 779 (IV, 5, 31):
111 11181111111111190 itti neque de neque doepeudw.
s ib. 851 (1118, 10):
Ea 1111 nuuc 11911111, ipsa ΙΙ Quid 11111νᾶ1, Chremes?
Phorm. 753 (V, 1, 26):
Hareim qui 111 dominus aedium? ΙΙ 1411111111όηὶ11 ΙΙ Em,
istie ipsi.
ib. 1011 (V, 9, 22):
Deme‘plw, te appele: 1111111 eum hoe ipso ³⁹) detaedeeqmt
- Hec. 560 (IV, 1, 45)1
Si queiiem ille ipse 111111 115111111611111 in eo 1111 My'whiua.
Ad. 78 (1, 1, 45);
Sed 111111 11111 ipse, de que eqebam?
„e'pee“ Umpf. eum A; eeteri „t'peue“ eum rell. 11.

umuuw:

38) dehoc septen. troeh. ef. Oonr. 1. l. pp. 5 14 sq. 23 11140 sq.
39) sie scribunt rece. edd. 111110111111111111111 pn'me Bembini

manu3 haee enim libris traduntur: NAMfffJMKOOffSQ A, ,,1111“ edd.
IPSO sustulit cerr. rec.3 ,1111111 me 111111 hoc 11111ιι BODP. Bentl. aceu-

setivo ,,1111“ recepte reposuit: „Demiphu te appello: 1111111 11111111111111
distaedet toque*

 

