416-

ob hanc vel ob illam cansam pronomina leguntur transposita.
Vix profecto quisquam eis, quibus singula pronomina spectant

ad verba diversa, uti volet ad infringendam illam legem,
attamen re ipsa flagitari mihi videtur, ut hi quoque inlunem
prodeant:

Andr. 1101 sq. (II, 3, 27 oq.):

Ηά111 fiderat

Sibi mo dbtecruoin qut 11 coiret 11611 decertum, 11111111.
Qua ratione ihi³singula inter' 11 coniungenda sint, ipse
Donatus hisce verbis optime docet: „Ordo art: Ut hano fidem
aba· darom 1111 obsecravit, qni 111111 non 1111111111 1111.
’ Eun. 165 sq. (I, 2, 85 sq.);
Nonne aba 1111111 docti oripo-e tc 111 Aethiopia
Automatam.
ib. 1018 (V, 6, 17):
11111 lepidum titi 1111111111, coelus, nos 1111111111
Ῥ1111111 61 sq. (1, 2, 11 oq.):
abi quid mihi lucri eot
Τθ fdllere? ’
ib. 365 sq. (11‚3‚ 18 sq.):
caepe interea mihi 1111111
Narrabat sc 1111111 11911911111911111111 1111111.
ib. 531 sq. (111, 141111
ordo 11111111 1191111ιί111 miili
Midea darc 80 11111111)
Η11. 112 sq. (I, 2, 37 sq.):
oi mssli fidem
Das 111 taeniarum, dicam. ¹
His locis sat facillimis expeditu duos Eunuchi vorens
adnectere placet, quibus praecedens dativus addita voce
„aa” haud minus defenditur.

62) hoo in versu 11 quir utmmquc pronomen oum colo infinitivo
‚;dore⁴‘ coniungere mavult, ei contradicam, nam dativum „mtto positum
1111 ἀπὸ κοινοῦ quod dicitur neque minus structura adnectendum,
censeo ad perfectum „diuit‘ quam ad illum infinitivum.

 

