„15-

Andr. 238 241316 432 sq. 54452) 869. Eun. 137
139 sq. 141 308 407 510 520 703 855 887 1069. Haut.
108 116 351 353 (Ridiculum, 16 astae 1116 admouere,

Olloplolu) 383 468 (611 id sibi dare“: sic edd. cum ll. nisi
quodG exhibet „so 1151 id dard‘, ‚3c'ol“ add. (11). 48914)
511 (176 1106111111 111161· nos conprecare 6665166555) 624 758
947 1026. Phorm. 28qu 291 381581927. Hbc. 156
(‚‚posae 66 16666111ιι edd. ad librorum fidem, nisi quodA
omisso accusativo „ae“ praebet ‚posse mecum“). 208 256

6656) aare) 656 aaa 666) 66. 1664666666666696.

Quamquam allatis his exemplis ne a Terentio quidem
legitimum ordinem i. o. accusativum poni ante ceteros
casus obliquosffl) esse alienum unusquisque facile· concedet,
tamen illud statim monebo multo saepius Terentium ab
hac norma recessisse quam eundem usitatam nominativi
collocationem violavisse supra vidimus: id quod quam rectum
sit affirmabitur, si iam omues enumerabimus locos, ubi vel

52) „a me“ om. Don. in lemm.

53) 616 11. priores secutus scripsit cum fibris ex recensione Calliopii3
secl tortasse rectius accusativus ‚,to“ cum AD¹G omittitur, id quod
faciunt U. et Wagn.

54) ‚‚se“ cm. G.

55) hanc lenissimam pro truditis „Ne nos tuter 661 eooqraere
6661661ιι Harii coniecturam, quam amplexi sunt et 11. 61 U. 610.
Seyffertus (iu philol. vol. XXV p. 459) praefero eis quae alii vv. dd.
(61. Wagn. in append crit. adh. v.) protulerunt.

56) accusativus ,‚tc“, qui efficit subiectum constructionis acc. c. int,
anteit accusativo obiecti ,‚aoa“ (cf. Mahler. 1. l. p. 27 adnot. 3lr v.
supra Haut. v. 353, qualem cum parte fibrarum legit 11, 61 Afran.
v. 220 (11155.ἢ Com. p. 192). .

57) „Et 16 116 milri capio credere‘ edd. cum optimis codd. et
Don.; „milri lroc“ Dra.

58) idem redit quod habes in versu 289 Phormionis.

ιι53) Β6611. iniuria secundum duos librorum suorum transposuit
„ur te“.

60) „m mc tul pudor edd. cum ll.‚ nisi quod A vix recte ex·
hibet TUUM.

61) cf, 116511. l. pp 27 61 35.

 

