..5-

173 189 217 (Mane 41181811 11 Egomet 1110 11όυὶ) 13) 383
42614) 471 490 520 581 615 714 747 824 837 844 849
900 914 935 938 948 966 974 1050. Hes. 110 153 218
230 247 415 470 524 58611) 60311) 610 (bis) 635 664 sq.
712 763 849 852 862. Ad. 47 104 sq. 111 162185 192
208 (8881118118 dabit: fluens egomet 1116811111 has rationes
pot0)1⁷) 256 271 284 (Non fiet, bono auimo 811177 cam ida
te 8181 oblecta 811881) 18) 286 348 398 527 (1189881118,
obi friardo, ego 688 10 toto 1181 velli 8118) ¹⁹) 539 551 568
587 589 646 689 697 1611111) 724 753 87911) 962.

13) hoc apud plerosque ad Bembini auctoritatem legitu13 Fl. solus
cum ll. Boenasa et 8111111811111118181118 iterato sic scribit „Mane
11818 1181811218 me 18118ί „ego me“ anctore Bothio‚ „Egomet
me“ codd. cf. ad h. v. Muellerum Pleut. Pros. p. 199 81 0811 l. 1. p.
119, quorum utrique Fleckeiseni scriptura minus reeta videtur, atque
exempla, ubi voces anapaesticae (ltgtnct me) in secundo versus pede
ponuntur, 1. ap. Brixium in adnot. ad Trin. 397.

14) „Tu te“ separavit Bothins3 „tcte“ ll. 81 Don.

15) 811 hic 181111 81 Ad. v. 879 fortasse melius omittantur v. infra,

16) cum Brixio (in nota ad Trin. 237) „tu te“3 librorum 81 Donati
„tctc“ ceteri edd. exhibent.

11) hano Bembini 181 Donati) lectionem iniuria mutasse Bentleium
docet Ritschelius in proll. ad Trin. p. cxlx in adnotat. ,
18) sic edd. cum plerisque ll. et Don.; Bemb. solus praebet hunc
verborum ordinem ,81181 tc obessae itaque hanc proposuerim scrip·
turam ,‚- ovzimo 811 1181111 1118111168 tete obtecta inoeltm“, nam
semper l’ere Terentius accusativum pronominis reflexivi nulla alia voce
interposita coniungit cum verbo: cf. ex hac fabula vv. 46 49 286 322

519 575 614 623 632 692 756 763 838 842 886.

19) sic rectissime scripserunt 111. 81 U. cum Kraussio tin Mus.
Rhen. 181. VlIl, p. 559); libri: ‚,quem 898 bodie toto,“ nisi quod A
8111.,,81811“.

20) hoc in versu eum 1118168111 Mus. Rhen. vol XIV p. 466)
facio, qni Bembini lectionem amplectitur: ,,’0188818, norw tddis tu
118-111118 tet 81811 85 181111 Νέ881811ς signum interrogationis,
quod edd. et Klettius l. 1. post 18881 „tu me“ ponunt, melius omitti
puto. Sed siquis hiatum nullo modo admitti posse arbitratur, haud
scio an sic proxime ad ea, quae in optimo codice leguntur, accedemus:
,,’01888181888 iddio tnta 11811118 tet 8111181 18181119118181*

21) cf. quae modo adnotavimus ad Η88. 1. 586.

 

